server.port=8070

jwt.secret=springdemo
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExists=true&autoReconnect=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
