server.port=4000

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wave8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
