server.port=3000

# when we have multiple methods in microservice
zuul.routes.doctor-service.path=/doctor-api/**
zuul.routes.doctor-service.url=http://localhost:8081

#when we have only one method in microservice
zuul.routes.diagnosis-service.url=http://localhost:8082/getDiagnosis
